<!DOCTYPE html>
<html>
  <link rel="icon" href="icon.png" type="image/icon type">
  <title>Happy Valentine's Shira</title>
    <head>
    <style>
      html {
        background-color: #fa9cc0;
      }
      .btn {
        background-color: #fd5e9b;
        color: #f1cccc;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        position: absolute; 
        margin-left: -70px;
      }
      .card {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        text-align: center;
        font-family: Arial, sans-serif;
      }

      .header {
        padding: 50px 0;
      }

      .header h1 {
        font-size: 48px;
        color: #fff;
        text-shadow: 2px 2px 2px #333;
        margin-bottom: 0px;
      }

      .header p {
        font-size: 18px;
        color: #fff;
        text-shadow: 1px 1px 1px #333;
        margin-bottom: 0px;
      }

      .message {
        padding: 0 50px;
        font-size: 20px;
        color: #fff;
        text-shadow: 1px 1px 1px #333;
      }
      .bolds {
        font-size: 24px;
        font: bold;
        text-shadow: 1px 1px 1px #993f3f
      }
      .heart-border {
        width: 160px;
        height: 145px;
        background-image: url(love.jpg);
        background-size: cover;
        position: absolute;
        top: 70px;
        z-index: -1;
      }

      .heart-border.left {
        left: 0;
      }

      .heart-border.right {
        right: 0;
      }
      .for {
        font-size: 27px;
        font: bold;
        text-shadow: 1.2px 1.2px 1.4px #494646
      }
    </style>
  </head>
  <body>
    <div class="card" ,>
      <div class="header">
        <div  class="heart-border left"></div>
      <div class="heart-border right"></div>
        <h1>Happy Valentine's Day </h1>
        <p>With love from Lev</p>
      </div>
      <div class="message">
        <p, class="for">For Shira</p>
        <p, class="message">
            I just wanted to take a little break from this restless year, with all the changes that
            are taking place, and say the simplest thing
        </p>
        <p, class="bolds"> I Love You</p>
        <p, class="message">You are the most wonderful person that I've ever seen. You are clever, funny, beautiful and the most smiley human being on the planet.</p>
        <p>Lev</p>
        <a href="storied.html" class="btn">stories that I remember</a>
      </div>
    </div>
  </body>
</html>
