<!DOCTYPE html>
<html>
  <link rel="icon" type="image/x-icon" href="icon.jpg">
  <title>Happy Valentine's Shira!</title>
  <head>
    <style>
      html {
        background-color: #fa9cc0;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .text-box {
        width: 430px;
        height: 380px;
        background-color: #e25e91;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        position: absolute;
        box-shadow: 2px 2px 2px #333;
      }

      .top-left {
        top: 50px;
        left: 300px;
        transform: rotate(-5deg);
      }

      .bottom-right {
        bottom: -220px;
        right: 350px;
        transform: rotate(5deg);
      }

      .bottom-left {
        bottom: -110px;
        left: 80px;
        transform: rotate(-5deg);
      }

      .top-right {
        top: 120px;
        right: 50px;
        transform: rotate(5deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-box top-left">
        <h4>The first Time We've talked</h4>

        <p>
          Perhaps I don't remember it vividly but if I remember correctly, the
          first time I talked to you was when we went in groups to school, to
          have a lesson outside. It occurred on the 10th of November 2020 (I
          checked the WhatsApp logs). We weren't in the same capsules, so we
          bearly met. It was the first time I saw you in real life. I was
          excited, and we bearly even talked, but we talked once. We played hide
          and seek, and I remember it very clearly. We were at the football
          field. In there, we have Four Gray columns, and you ran and hid behind
          the furthest one. I ran there too, and then we said something to each
          other. I don't remember what we said, perhaps you do. I just remember
          that I was extremely thrilled.
        </p>
      </div>

      <div class="text-box bottom-right">The First Page In My Diary
        <h4>4/2/2021</h4>

        <h5>
            10:35
        </h5>
        <p>
            "There she is... She went in to the Zoom. "Hello" she said. It has passed 10 minutes, 
            and the teacher asked me to answer a question. I answered a logical answer, right answer 
            if I'm not wrong. After some minutes, the teacher asked: "Who answered that question?"
            And there, she opened her mouth to talk, and said my name."
        </p>
      </div>
      </div>
      <div class="text-box bottom-left">When I asked you
        <h4>his is page from my diary and it might misses some parts in the story, forgive me</h4>
        
        <p>
            "I asked her if she can talk, we went to the class next to ours. I went to fast and she missed me, 
            so I went quickly outside to make sure she would come to where I'm at. I didn't talk for some moments, I was shoked. I said: "How would I make it that it won't be emmbersing?
            I paused for two moments, took some air and said: "Okay, I wanted to tell you that I really like spending time with you and I really like you and I wanted to ask you if you want to be my girlfried?"
            I felt like the time stopped. After 2 years that I'm thinking about this moment it happend, I felt like I didn't believe that it is happening. I looked at her.
            It didn't take more then 2 seconds. She noded and smiled. I said: "It was that bad as I thought I would". We went back to class and played soduko. On our way to the bus we talked and had fun.
            I did it"
        </p>
      </div>
      <div class="text-box top-right">Box 4</div>
    </div>
  </body>
</html>
