<!DOCTYPE html>
<html>
  <head>
    <title>WeHaveChanged</title>
    <link rel="icon" href="pic.jpg" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #d7ffac;
      }
      h1 {
        text-align: center;
        color: #a7e960;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #e6ffcb;
        padding: 20px;
      }
      .section {
        margin-top: 20px;
        text-align: center;
      }
      .btn {
        background-color: #a7e960;
        color: #e6ffcb;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
      }
      .lern {
      }
    </style>
  </head>
  <body>
    <h1>
      <img src="abod.jpg" />
    </h1>
    <div class="container">
      <div class="section">
        <h2>Games</h2>
        <p>
          Learn about gender through interactive games and quizzes. Test your
          knowledge and have fun!
        </p>
        <a href="Games.html" class="btn">Play Now</a>
      </div>
      <div class="section">
        <h2>Talks</h2>
        <p>
          Watch inspiring lectures from experts and advocates in the field of
          gender and sexuality.
        </p>
        <a href="Talks.HTML" class="btn">Watch Now</a>
      </div>
      <div class="section">
        <h2>Gender Facts</h2>
        <p>
          Discover interesting facts about gender and its impact on society.
        </p>
        <a href="Facts.html" class="btn" , class="lern">Learn More</a>
      </div>
    </div>
  </body>
</html>
